<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Dersi</title>
    <style>
        div{
            width: 50%;
            height: 300px;

        }

        .red{
            width: 100%;
            height: 100px;
            background-color: red;
        }

        .yellow{
            width: 100%;
            height: 100px;
            background-color: yellow;
        }

        .relative{
            position: relative;
        }

        .absolute{
            position: absolute;

        }
        .purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="purple relative">
        <div class="yellow static"></div>
        <div class="red absolute"></div>
    </div>
    
    <div class="red absolute" ></div>

    

    style="top: 50px;"
    style="left: 200px;"
</body>
</html>