<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style Dersi</title>
    <style>
        .list1 li{
            list-style-type: none;
        }

        .list1 li::before{
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url(./kuleli.jpg);
            background-size: 20px;
            background-repeat: no-repeat;

            
        }

        .list2{
            list-style-type: square;   
            list-style-position: inside; /* default olarak outside*/    
        }

        .list3{
            list-style-type: circle;
            list-style-position: inside;
        }

        .list4{
            list-style: lower-alpha inside none ;
        }

    </style>
</head>
<body>
    
    <ul class="list1"> 
        Liste 1
        <li> Eleman 1</li>
        <li> Eleman 2</li>
        <li> Eleman 3</li>
    </ul>
    <ul class="list2">
        Liste 2
        <li> Eleman 1</li>
        <li> Eleman 2</li>
        <li> Eleman 3</li>
    </ul>
    <ul class="list3">
        Liste 3
        <li>Eleman 1</li>
        <li>Eleman 2</li>
        <li>Eleman 3</li>
    </ul>
    <ul class="list4">
        Liste 4
        <li>Eleman 1</li>
        <li>Eleman 2</li>
        <li>Eleman 3</li>
    </ul>
</body>
</html>