<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Dersi</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .green{
            background-color: green;
            position: relative;
            z-index: 2;
        }
        .red{
            background-color: red;
            margin-top: -50px;
            margin-left: 50px;
            z-index: 1;
        }

        .yellow{
            background-color: yellow;
            position: fixed;
            top: 0;
            left: 100px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="green"></div>

    <div class="red"></div>

    <div class="yellow"></div>

</body>
</html>