<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-CSS'de Kalıtım-CSS'de Öncelik</title>
    <style>
        .takım{
            color: red;
            background-color: blue;
            font-size: 30px;
        }

        .takım h2{
            color: green;
        }

        .takım p{
            color: white;
            background-color: red;
        }

        .takım p em{
            color: skyblue;
        }

        .takım2 h2{
            text-align: center;
        }

        .takım2 p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: steelblue;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="takım">
        <h2>Takımlar</h2>
        <p> <em>Şampiyon</em> Trabzonspor</p>
    </div>
    <div class="takım2">
        <h2>Takımlar</h2>
        <p>Şampiyon Trabzonspor</p>
    </div>
</body>
</html>