<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20-Width and Height Dersi</title>
    <style>
        div{
            border: 10px solid red;
            height: 500px;
            width: 500px;   
            /* max-width: 300px; */
            /* min-height: 500px; */
            /* max-height: 200px; */
            /* min-height: 500px; */

        }

        a{
            border: 20px solid green;
            height: 200px;
            width: 200px;
            /* display: block; */
        }

        /* inline elementlere width ve height veremeyiz. O yuzden yanyana gelir. Bunu display ile düzeltebiliriz. */
    </style>
</head>
<body>
    
    <div>

    </div>

    <a href="www">Google</a>
    <a href="www">Google</a>
</body>
</html>