<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container-1{
            height: 700px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }


        .container-1 div{
            border: 1px solid red;
            padding: 5px;
            width: 200px;
            height: 200px;
        }


        /* row           JC yatay      AI dikey
        column        JC dikey      AI yatay   */
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box">
            <h4>Birinci Kutu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius?</p>
        </div>
        <div class="box">
            <h4>İkinci Kutu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius?</p>
        </div>
        <div class="box">
            <h4>Üçüncü Kutu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius?</p>
        </div>
        <div class="box">
            <h4>Dördüncü Kutu</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eius?</p>
        </div>
     
     
    </div>
    
</body>
</html>